proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=custom_cache:10m inactive=60m;

upstream main_server {
	server 172.17.0.1:5001;
}
server {
	location / {
		include proxy_params;
		proxy_pass http://main_server;
		proxy_cache custom_cache;
		proxy_cache_valid any 10m;
		add_header X-Proxy-Cache $upstream_cache_status;
	}
}